# service-config

./: Jenkinsfile  nbactions.xml  pom.xml
docker/: Dockerfile
src/main/java/com/cs/config/api/: GetFile.java  GetInfo.java
src/main/java/com/cs/config/config/: RestApplication.java
src/main/java/com/cs/config/utils/: FileInfo.java  PathLoader.java  VersionConfig.java
src/main/java/com/cs/services/configure/: RepositoryMgr.java  RestApplication.java
src/main/java/com/cs/services/configure/api/: Resources.java
src/main/java/com/cs/services/configure/log/: LogMgr.java
src/main/resources/: PathMapper.json  logback.xml
src/main/resources/conf/: repository.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: setting.xml
src/main/webapp/repository/commons/: ELOAN_EN.xml  SYSTEM_EN.xml
src/main/webapp/repository/eLoan/conf/: ds.xml
src/test/resources/config/EE/1.0/: ee1.0.xml
src/test/resources/config/EE/1.0/System/EH/: SWIFT_MESSAGE_CN.xml  SWIFT_MESSAGE_FR.xml  index.xml
